{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "removeComments": true
        /*"outDir": "./build/"*/
    },
    "include": [
        "app/scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}